(defpoll CLOCK :interval "1m" "date '+%_I:%M %p'")
(defpoll DATE :interval "1h" "date '+\%a, \%b \%d '")
(defpoll MEMORY :interval "5s" "scripts/memory")
(defpoll CPU :interval "5s" "scripts/cpu")
(defpoll NETWORK :interval "5s" "scripts/network")
(defpoll HOSTNAME :interval "5h" "hostname")
(defpoll VOLUME :interval "1s" "scripts/getvol")


(deflisten workspaces "scripts/i3.py workspaces")
(deflisten i3mode "scripts/i3.py mode")
(deflisten PLAYER "scripts/music.py")

; TODO
; - battery

; - control center
;   - screen brightness
;   - power buttons

(defwidget hostname []
    (box
        :class "hostname pill"
        (label
            :text {"󰍹" + " " + HOSTNAME}
        )
    )
)

(defwidget i3state []
    (
        box
        :class "i3state pill"
        :visible {i3mode != "default"}
        (label
            :text {i3mode}
        )
    )
)

(defwidget player []
    (box
        :class {'player pill ' + PLAYER.player}
        :space-evenly false
        :orientation "h" 
        (label
            :text {PLAYER.text}
            :limit-width 25
            :show-truncated true
            :wrap false
        )
        (circular-progress
            :class "player-bar"
            :valign "center"
            :thickness 11
            :start-at 75
            :visible {PLAYER.position > 0}
            :value {PLAYER.position}
            :orientation: "h"
        )
        "| "
        (button
            :active {PLAYER.status != "none"}
            :class "player-button"
            :onclick "playerctl play-pause"
            {PLAYER.status == "Playing" ? " " : " "}
        )
    )
)

(defwidget volume []
    (eventbox
        :tooltip "Open pavucontrol"
        :onmiddleclick "pavucontrol &"
        (box
            :class "volume pill"
            :space-evenly false
            "󰕾"
            (scale
                :class "volume-bar"
                :min 0
                :max 101
                :value VOLUME
                :orientation "h"
                :valign "center"
                :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%"
            )
        )
    )
)

(defwidget workspace_module []
    (literal :class "workspaces" :content "${workspaces}")
)

(defwidget network []
    (eventbox
        :tooltip "Open nmtui"
        :onclick "i3-sensible-terminal -- nmtui &"
        (box 
            :class "network pill"
            :space-evenly false
            (for net in NETWORK
                (box
                    :space-evenly false
                    :class "network-entry"
                    (label
                        :class "network-interface"
                        :text {net.i + " "}
                    )
                    (label
                        :class "network-ip"
                        :text {net.a != "" ? net.a + " " : "disconnected"}
                    )
                )
            )
        )
    )
)

(defwidget clock_module []
    (box
        :class "clock pill"
        :space-evenly false
        " "
        DATE
        "| "
        CLOCK
    )
)

(defwidget mem []
    (button
        :tooltip {MEMORY + "%"}
        :onclick "i3-sensible-terminal -- htop &"
        (box
            :vexpand "false"
            :hexpand "false" 
            :class "mem"
            :space-evenly false
            "MEM "
            (circular-progress
                :class "membar"
                :value MEMORY
                :start-at 25
                :thickness 4
                :clockwise true
                (button
                    :class "memicon"
                    ""
                )
            )
        )
    )
)

(defwidget cpu []
    (button
        :tooltip {CPU + "%"}
        :onclick "i3-sensible-terminal -- htop &"
        (box
            :vexpand "false"
            :hexpand "false" 
            :class "mem"
            :space-evenly false
            "CPU "
            (circular-progress
                :class "cpubar"
                :value CPU
                :start-at 25
                :thickness 4
                :clockwise true
                (button
                    :class "cpuicon"
                    ""
                )
            )
        )
    )
)

(defwidget system []
    (box
        :orientation "h"
        :class "system pill"
        (cpu)
        (mem)
    )
)

(defwidget center []
    (box
        :orientation "h"
        :halign "center"
        :class "center"
        :space-evenly false
        (workspace_module)
        )
)

(defwidget left []
    (box
        :orientation "h"
        :halign "start"
        :class "left"
        :space-evenly false
        (hostname)
        (i3state)
        (player)
        (volume)
        )
)

(defwidget right []
    (box
        :orientation "h"
        :halign "end"
        :class "right"
        :space-evenly false
        (network)
        (system)
        (clock_module))
)

(defwidget layout []
    (centerbox
        :orientation "h"
        :class "layout"
        (left)
        (center)
        (right))
)

(defwindow bar
    :geometry (geometry :x "0%"
                 :y "0px"
                 :width "100%"
                 :height "1px"
                 :anchor "top center")
    :exclusive true
    :stacking "fg"
    :windowtype "dock"
    :class "bar_class"
    (layout)
)