(defpoll VOLUME :interval "1s" "scripts/getvol")

(deflisten AUDIO "bartender pulsewatcher")
(deflisten PLAYER "bartender musicwatcher")

(defvar player_classes "{
    \"Spotify\": \"spotify\",
    \"Mozilla Firefox\": \"firefox\",
    \"VLC media player\": \"vlc\"
}")

(defvar player_icons "{
    \"Spotify\": \" \",
    \"VLC media player\": \"󰕼 \",
    \"Mozilla Firefox\": \" \"
}")

(defwidget player []
    (box
        :class {'player pill ' + (player_classes?.[PLAYER.player_name])?:""}
        :space-evenly false
        :orientation "h"
        (label
            :class "player-icon"
            :text {((player_icons?.[PLAYER.player_name])?:"" + ((PLAYER.status != "null")?" ":""))}
            :limit-width 2
            :show-truncated false
            :wrap false
        )
        (revealer
            :transition "slideright"
            :reveal {PLAYER.status != "null"}
            (box
                :space-evenly false
                (label
                    :text {PLAYER.song_name + " - " + PLAYER.artist}
                    :limit-width 20
                    :truncate_left false
                    :show-truncated true
                    :wrap false
                )
                "‎ "
                (circular-progress
                    :class "player-bar"
                    :valign "center"
                    :thickness 8
                    :start-at 75
                    :visible {PLAYER.length != "null"}
                    :value {
                        (((PLAYER.length?:0) > 0) && ((PLAYER.position?:0) > 0) && ((PLAYER.position?:0) <= (PLAYER.length?:0))) ? (round((PLAYER.position / PLAYER.length) * 100, 0)) : 0
                        }
                    :orientation: "h"
                )
            )
        )
        "‎ | "
        (button
            :active {PLAYER.status != "null"}
            :class "player-button"
            :onclick "playerctl play-pause"
            {
                PLAYER.status == "null" ? " "
                : (PLAYER.status == "Playing" ? " " : " ")
            }
        )
    )
)

(defwidget volume []
    (eventbox
        :tooltip "Middle click to open pavucontrol"
        :onmiddleclick "pavucontrol &"
        (box
            :class "volume pill pill-interactive"
            :space-evenly false
            {AUDIO.device_desc == "Headphones" ? 
                (AUDIO.muted ? "󰟎" : "󰋋")
                :(AUDIO.muted ? "󰖁" : "󰕾")
            }
            (scale
                :class "volume-bar"
                :min 0
                :max 101
                :value {AUDIO.volume_percent}
                :orientation "h"
                :valign "center"
                :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%"
            )
        )
    )
)