[colors]
background = #131313
background-alt = #232323
foreground = #e5e6ea
alert = #994a39
disabled = #F0C674

[settings]
pseudo-transparency=false

[bar/status]
width = 100%
height = 16pt
padding = 5pt

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "Hack Nerd Font:style=Regular:size=8;2"
font-1 = "Noto Sans Symbols2:style=Regular:size=6;2"

separator = "  "

modules-left = hostname now-playing pulseaudio
modules-center = workspaces
modules-right = cpu memory wlan eth warp battery date

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[module/workspaces]
type = internal/xworkspaces

icon-0 = gen;
icon-1 = web;
icon-2 = code;
icon-3 = vm;
icon-4 = media;
icon-5 = com;
icon-default = 

label-active = %icon% %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.foreground}
label-active-padding = 2

label-occupied = %icon% %name%
label-occupied-padding = 1

label-urgent = %icon% %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon% %name%
label-empty-foreground = #424242
label-empty-padding = 1

enable-scroll = false

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#e5e6ea} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F#e5e6ea} %essid% %local_ip% %signal%

[module/eth]
inherit = network-base
interface-type = wired
label-connected =  %{F#F0C674}%ifname%%{F#e5e6ea} %local_ip%

[module/warp]
inherit = network-base
interface = CloudflareWARP
label-connected =  %{F#F0C674}%ifname%%{F#e5e6ea} %local_ip%

[module/hostname]
type = custom/script
exec = hostname
format = 💻 <label>
format-padding = 4pt
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.foreground}

label-muted = 🔇 muted
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

label-volume = %percentage%%

[module/battery]
type = internal/battery

full-at = 99

low-at = 20

battery = BAT0
adapter = ADP1

poll-interval = 5

format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging> 

format-low = <ramp-capacity> <label-discharging><animation-low>

label-charging =  %percentage%%
label-discharging = %percentage%% 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 =  

animation-low-0 = !
animation-low-1 = " " 
animation-low-framerate = 200

[module/now-playing]
type = custom/script
tail = true
width = 20px
;format-prefix = ""
format = <label>
exec = ~/.config/polybar/now-playing
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)":
